<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta carset="UTF-8">
        <title>과일 정보</title>
        <style>
            body {
                front-family: 'Cursive', sans-serif;
                background-color: #E6E6FA;
                padding: 30px;
                line-height: 2em;
            }
            h2 {
                color:cornsilk;
            }
            dt {
                front-weight: rgb(203, 31, 177);
                front-size: 1.5em;
                color:rgb(203, 31, 177);
                margin-top: 15px;
            }
            dd {
                margin-left: 20px;
                color:blueviolet;
            }
        </style>
        </head>
        <body>
            <h2>오늘 뭐 먹지?</h2>
            <dl>
                <dt>닭볽음탕</dt>
                <dd>고추장	2큰술</dd>
                <dd>고춧가루	2~3큰술</dd>
                <dd>간장	5큰술
                <dd>설탕	2큰술 (또는 물엿 3큰술)</dd>
                <dd>다진 마늘	1큰술</dd>
                <dd>다진 생강	0.5작은술 (또는 생략 가능)</dd>
                <dd>후춧가루	약간</dd>
                <dd>참기름	1큰술</dd>
                <dd>맛술(미림)	2큰술</dd>

            </dl>
        </body>
    </html>