<html lang=""ko">
    <head>
        <meta charset=""UTF-8">
        <title>과일 정보</title>
        <style>
            body {
                front-family: 'Nanum Gothic', sans-serif;
                background-color: #fff8f0;
                padding: 30px;
                line-height: 2em;
            }
            h2 {
                color: #d35400;
            }
            dt {front-weight: bold;
                font-sizze: 1.5em;
                color: #27ae60;
                margin-top: 15px;
            }
            dd {
                margin-left: 20px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <h2>JR 일본여행 ✈️</h2>
        <dl>
        <dd>일본의 도쿄, 오사카, 쿄토는 볼거리와먹거리가 풍부해요.</dd>
        <dt>📌도쿄 여행</dt>
        <img src="https://asset.japan.travel/image/upload/v1646014276/tokyo/H_00658_001.jpg"width="300" height="200">
        <dd>일본의 수도 도쿄는 전통과 현대가 공존하는 도시입니다.</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 도쿄타워</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 시부야 스크램블 교차로</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 아사쿠사 센소지</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 하라주쿠</dd>
        <dt>📌오사카 여행</dt>
        <img src="https://tse2.mm.bing.net/th/id/OIP.dPqJGypgU7dHP5odXxlN5QHaEm?r=0&cb=thvnextc1&rs=1&pid=ImgDetMain&o=7&rm=3"width="300" height="200">
        <dd>오사카는 맛있는 음식과 활기찬 분위기로 유명합니다.</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 도톤보리</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 오사카성</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 신사이바시 스트릿</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 난바</dd>
    </dl>
    </body>
    </html>
