<!DOCTYPE html>
<html lang=""ko">
    <head>
        <meta charset=""UTF-8">
        <title>과일 정보</title>
        <style>
            body {
                front-family: 'Nanum Gothic', sans-serif;
                background-color: #fff8f0;
                padding: 30px;
                line-height: 2em;
            }
            h2 {
                color: #d35400;
            }
            dt {front-weight: bold;
                font-sizze: 1.5em;
                color: #27ae60;
                margin-top: 15px;
            }
            dd {
                margin-left: 20px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <h2>🍉 과일 정보 정리 🍋🟩</h2>
        <dl>
        <dt>🍌 바나나</dt>
        <dd>에너지원으로 좋으며, 포만감을 주는 과일입니다.</dd>
        <dt>🍊 오렌지</dt>
        <dd>새콤달콤한 맛과 함께 면역력을 높여주는 과일입니다.</dd>
    </dl>
    </body>
    </html>
