<!DOCTYPE html>
<html lang=""ko">
    <head>
        <meta charset=""UTF-8">
        <title>과일 정보</title>
        <style>
            body {
                front-family: 'Nanum Gothic', sans-serif;
                background-color: #fff8f0;
                padding: 30px;
                line-height: 2em;
            }
            h2 {
                color: #d35400;
            }
            dt {front-weight: bold;
                font-sizze: 1.5em;
                color: #27ae60;
                margin-top: 15px;
            }
            dd {
                margin-left: 20px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <h2>KR 국내 여행 ✈️</h2>
        <dl>
        <dt>📌제주도 여행</dt>
        <dd>맑은 바다와 한라산이 있는 최고의 관광지!</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 성산일출봉</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 우도</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 한라산 국립공원</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 협재 해수욕장</dd>
        <dt>📌강릉 여행</dt>
        <dd>푸른 바다와 커피 거리로 유명한 동해안의 매력 도시</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 경포해변</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 안목 커피 거리</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 오죽헌</dd>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp ● 정동진</dd>
    </dl>
    </body>
    </html>
